events {}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    server {
        listen 80;

        location / {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    
        location /api/ {
            proxy_pass http://nodeapp:3000;
        }
        location /images/ {
            proxy_pass http://nodeapp:3000;
        }
    }
}
