body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
}

/* Icons */
.icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon-link {
  text-decoration: none;
}

.icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.2s;
}

.icon:hover {
  transform: scale(1.1);
}

/* Carousel/Banner */
.carousel img {
  height: 250px;
  /* Adjust as needed */
  object-fit: cover;
}

/* Deals & Best Seller Sections */
.deals,
.best-seller {
  padding: 20px 40px;
}

.deals h2,
.best-seller h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deals h2 a,
.best-seller h2 a {
  text-decoration: none;
  color: red;
  font-size: 14px;
}

/* Product List Grid for Home Page */
.product-list {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 20px 0;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  scrollbar-width: thin; 
  scrollbar-color: darkgrey transparent;
}

.product-card {
  flex: 0 0 auto;
  min-width: 200px;
}

.product-list::-webkit-scrollbar {
  height: 8px;
  display: block;
}

.product-list::-webkit-scrollbar-track {
  background: transparent;
}

.product-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.product-list::-webkit-scrollbar-thumb:hover {
  background: #999;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.image-container {
  height: 400px; 
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  border-radius: 4px;
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: scale-down;
  transition: transform 0.3s ease;
  mix-blend-mode: normal; 
}

.product-card:hover .image-container img {
  transform: scale(1.05);
}

.title {
  color: #333;
  font-size: 1.3rem;
  margin: 10px 0;
  height: 40px;
  overflow: hidden;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-align: center; 
}

.price {
  color: #222;
  font-weight: bold;
  margin-top: 10px;
  text-align: center; 
  display: flex;
  justify-content: center;
  gap: 8px; 
}

.price .original {
  color: #999;
  text-decoration: line-through;
  margin-right: 8px;
  font-weight: normal;
  font-size: 0.8em;
}

.price .discounted {
  color: #e74c3c;
  font-size: 1.1em;
  margin-right: 60px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .search-btn {
    margin-top: 10px;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block !important;
  }

  nav {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }

  nav a {
    display: none;
    margin: 5px 0;
  }

  nav.active {
    opacity: 1;
    transform: translateY(0);
  }

  nav.active a {
    display: block;
  }

  .deals,
  .best-seller {
    padding: 20px 35px;
  }

  .product-card {
    min-width: 180px;
  }
}

@media (max-width: 576px) {
  header {
    flex-direction: column;
  }

  .logo {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .auth-links {
    margin-top: 10px;
  }

  .product-card {
    min-width: 160px;
  }
}